@url = http://localhost:3000
@token = Ail28o3v82001234n
### customer check existed
GET {{url}}/check-existed?phone={{}} HTTP/1.1

### customer register
POST {{url}}/register HTTP/1.1
Content-Type: application/json


### customer login
POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
    "password": "123456"
}

### get current user info api
GET {{url}}/me HTTP/1.1

### daily api
POST {{url}}/daily HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "birthday": "1992-12-01"
}
